int a=3,b=     4,c     =5;
( int ，<标识符,1> ）
( a ，<标识符,2> ）
( = ，<运算符,7> )
( 3 ， 数字 )
( ,  ,  <分界符,3> )
( b ，<标识符,3> ）
( = ，<运算符,7> )
( 4 ， 数字 )
( ,  ,  <分界符,3> )
( c ，<标识符,4> ）
( = ，<运算符,7> )
( 5 ， 数字 )
( ;  ,  <分界符,4> )
if(a>b) a=b*   c;
( if ，<关键词1> )
( (  ,  <分界符,1> )
( a ，<标识符,2> ）
( > ，<运算符,5> )
( b ，<标识符,3> ）
( )  ,  <分界符,2> )
( a ，<标识符,2> ）
( = ，<运算符,7> )
( b ，<标识符,3> ）
( * ，<运算符,3> )
( c ，<标识符,4> ）
( ;  ,  <分界符,4> )
else b=a  *c+  5;
( else ，<关键词2> )
( b ，<标识符,3> ）
( = ，<运算符,7> )
( a ，<标识符,2> ）
( * ，<运算符,3> )
( c ，<标识符,4> ）
( + ，<运算符,1> )
( 5 ， 数字 )
( ;  ,  <分界符,4> )
d=5;
( d ，<标识符,5> ）
( = ，<运算符,7> )
( 5 ， 数字 )
( ;  ,  <分界符,4> )
